<!DOCTYPE html>
<html ng-controller="LogviewerCtrl" ng-init="init()" ng-app="logviewer" ng-strict-di>
  <head>
    <meta charset="utf-8">
    <title ng-bind="::logViewerTitle">Log viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link id="favicon" type="image/png" rel="shortcut icon" href="img/logviewerIcon.png">
    <style>
      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
      }
    </style>
  </head>
  <body class="body-logviewer">
    <!-- Logviewer navbar -->

    <!-- Job header and steps navigation -->
    <div class="run-data container-fluid">
      <div class="row">
        <div class="col" >
        </div>
        <div class="col" lv-log-steps></div>
      </div>
    </div>

    <th-log-viewer class="logview-container"></th-log-viewer>

  </body>
</html>
